{
  "name": "phishingextension",
  "version": "1.0.0",
  "main": "background.js",
  "scripts": {
    "build": "esbuild PhishingExtension/content_script.mjs --bundle --outfile=PhishingExtension/content_script.bundle.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ml-matrix": "^6.12.1",
    "ml-xgboost": "^1.1.2",
    "onnxruntime-web": "1.18.0"
  },
  "keywords": [],
  "description": ""
}
